<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.min.css">
   <title>Minimalist portfolio</title>
</head>
<body>
   
   <!-- Site header start -->
   <header class="site-header">
      <div class="container">
         <div class="site-header__inner">
            <a class="site-logo" href="index.html">
               <img class="site-logo__img" src="./images/site-logo.svg" alt="Site logo">
            </a>
            <button class="site-header__burger-btn js-nav-open js-btn-open" type="button"></button>
            <nav class="site-nav">
               <ul class="site-nav__list">
                  <li class="site-nav__item">
                     <a class="site-nav__link site-nav__link--active" href="index.html">Home</a>
                  </li>
                  <li class="site-nav__item">
                     <a class="site-nav__link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="site-nav__item">
                     <a class="site-nav__link" href="contact.html">Contact me</a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
   </header>
   <!-- Site header finish -->
   
   <!-- Site main start -->
   <main class="site-main">
      
      <!-- Hero section start -->
      <section class="hero">
         <div class="container">
            <div class="hero__inner">
               <div class="hero__texts-wrapepr">
                  <h1 class="hero__heading">Hey, I’m Alex Spencer and I love building beautiful websites</h1>
                  <a class="hero__link" href="#about">About me</a>
               </div>
            </div>
         </div>
      </section>
      <!-- Hero section finish -->
      
      <!-- About section start -->
      <section class="about" id="about">
         <div class="container">
            <div class="about__inner">
               <picture>
                  <!-- WebP format -->
                  <source type="image/webp" media="(min-width: 992px)"
                  srcset="./images/alex-desktop-webP.webp 1x, ./images/alex-desktop-webP@2x.webp 2x" width="540" height="600">
                  
                  <source type="image/webp" media="(min-width: 768px)"
                  srcset="./images/alex-tablet-webP.webp 1x, ./images/alextablet-webP@2x.webp 2x" width="291" height="600">
                  
                  <source type="image/webp"
                  srcset="./images/alex-mobile-webP.webp 1x, ./images/alex-mobile-webP@2x.webp 2x" width="311" height="346">
                  
                  <!-- JPG default -->
                  <source media="(min-width: 992px)"
                  srcset="./images/alex-desktop.jpg 1x, ./images/alex-desktop@2x.jpg 2x" width="540" height="600">
                  
                  <source media="(min-width: 768px)"
                  srcset="./images/alex-tablet.jpg 1x, ./images/alex-tablet@2x.jpg 2x" width="291" height="600">
                  
                  <img class="about__img" src="./images/alex-mobile.jpg" width="311" height="346" 
                  srcset="./images/alex-mobile.jpg 1x, ./images/alex-mobile@2x.jpg 2x" alt="The man">
               </picture>
               
               <div class="about__texts-wrapper">
                  <h2 class="about__heading">About Me</h2>
                  <p class="about__desc">
                     I’m a junior front-end developer looking for a new role in an exciting company. I focus on writing accessible HTML, using modern CSS practices and writing clean JavaScript. When writing JavaScript code, I mostly use React, but I can adapt to whatever tools are required. I’m based in London, UK, but I’m happy working remotely and have experience in remote teams. When I’m not coding, you’ll find me outdoors. I love being out in nature whether that’s going for a walk, run or cycling. I’d love you to check out my work.
                  </p>
                  <a class="about__link" href="portfolio.html">Go to portfolio</a>
               </div>
            </div>
         </div>
      </section>
      <!-- About section finish -->
      
      <!-- Article section start -->
      <article class="article">
         <div class="container">
            <div class="article__inner">
               <h2 class="article__heading">Interested in doing a project together?</h2>
               <span class="article__line"></span>
               <a class="article__link" href="contact.html">Contact me</a>
            </div>
         </div>
      </article>
      <!-- Article section finish -->
      
   </main>
   <!-- Site main finish -->
   
   <!-- Site footer start -->
   <footer class="site-footer">
      <div class="container">
         <div class="site-footer__inner">
            <a class="footer-logo" href="#">
               <img class="footer-logo__img" src="./images/footer-logo.svg" alt="Site logo" width="61" height="32">
            </a>
            <nav class="footer-nav">
               <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                     <a class="footer-nav__link" href="index.html">Home</a>
                  </li>
                  <li class="footer-nav__item">
                     <a class="footer-nav__link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="footer-nav__item">
                     <a class="footer-nav__link" href="contact.html">Contact me</a>
                  </li>
               </ul>
            </nav>
            <ul class="site-footer__logos-list">
               <li class="site-footer__logos-item">
                  <a class="site-footer__logos-link" href="https://github.com/" target="blank">
                     <img src="./images/github.svg" alt="GitHub logo" width="25" height="24">
                  </a>
               </li>
               <li class="site-footer__logos-item">
                  <a class="site-footer__logos-link" href="https://twitter.com/" target="blank">
                     <img src="./images/twitter.svg" alt="Twitter logo" width="24" height="20">
                  </a>
               </li>
               <li class="site-footer__logos-item">
                  <a class="site-footer__logos-link" href="https://www.linkedin.com/" target="blank">
                     <img src="./images/linkedin.svg" alt="Linkedin logo" width="24" height="24">
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </footer>
   <!-- Site footer finish -->
   
   <script src="./js/main.js"></script>
</body>
</html>